<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Тема 5.3 клиент - серверная архитектура</title>

</head>
<body>
<img src="http://www.samsung.com/ru/itschool/i/logo.png" ></img>
<h2>5.3. Клиент-серверная архитектура.</h2>
<h3>Клиентское ПО</h3>
Здесь приведены различные способы взаимодействия клиентов и сервера. 
<ul>
<li><a href="/input.html">HTML форма ввода с POST отправкой на сервлет</a></li>
<li><a href="/dbquery.jsp">JSP страница со встроенным запросом к БД</a></li>
<li><a href="/conduit/HelloWorld?name=Guest">сервлет, обрабатывающий GET и POST запросы</a></li>
<li><a href="/snoop.jsp">JSP страница выдающая статистку по использованию ресурсов сервера</a></li>
<li><a href="/files/client.apk">Android клиент</a></li>
</ul>
<h3>Документация</h3>
<ul>
<li><a href="/files/webinar.pdf">Вебинар - Клиент серверная архитектура мобильных приложений</a></li>
<li><a href="/files/README_OpenShift.pdf">Краткая инструкция OpenShift</a></li>

</ul>
</body>
</html>