<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Welcome to OpenShift</title>
</head>
<body>
<h1>Пример работы с базой данных</h1>
<img src="/images/database.jpg"> <br/>
<form name="add" action="conduit/add" method="post">
    Имя: <input type="text" name="name" required="true">
    Номер: <input type="text" name="number"  required="true">
    Дата:  <input type="text" name="birthday"  required="true">
    <input type="submit" value="добавить">
</form>
 <iframe  src="/conduit/HelloWorld?name=" height="100%" width="100%"></iframe>
</body>
</html>
